## Interface: 110207, 120000, 120001, 120002
## Title: Action Bar Button Growth Direction
## Version: 1.1.4
## IconTexture: Interface/AddOns/ActionBarButtonGrowthDirection/icon.png
## Notes: Reverse button growth direction (top/bottom, right/left) of any multi-row/column Blizz action bar. Created to revert Blizz's DF change.
## Category: Action Bars
## Category-enUS: Action Bars
## Category-deDE: Aktionsleisten
## Category-esES: Barras de acción
## Category-esMX: Barras de acción
## Category-frFR: Barres d’action
## Category-itIT: Barre delle azioni
## Category-koKR: 행동 단축바
## Category-ptBR: Barras de ação
## Category-ruRU: Панели команд
## Category-zhCN: 动作条
## Category-zhTW: 快捷列
## Author: Mot (@6mot, @tflo)
## AllowAddOnTableAccess: 1
## X-Wago-ID:
## X-Curse-Project-ID: 865551
## SPDX-License-Identifier: PolyForm-Noncommercial-1.0.0
## X-Localizations: enUS
## SavedVariables: ABBGD_db

# Files
main.lua
